<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Sdk.Examples</RootNamespace>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Finbourne.Horizon.Sdk" Version="[2.*-*,3)" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Tutorials\MarketData\" />
      <Folder Include="Utilities\" />
    </ItemGroup>

</Project>
